# 元组 tuple
"""
应用场景：
1.函数的参数和返回值
2.格式化输出后面的()本质上就是一个元组
3.数据不可被修改，保护数据的安全
"""
# 元组名 = (元素1, 元素2, 元素3...) 各元素数据类型不必一致
tp = (1, "2", [3, 4, 5])
print(tp)
# 只有一个元素时候，不写逗号，就相当于定义了一个该元素类型的变量
tp1 = (1)
tp2 = (1,)
print(type(tp1), type(tp2))
# 空元组 不会有歧义
tp = ()
print(type(tp))
# 元组只支持查找操作，不支持增删改
tp = (1, 2, 3)
print(tp[0], tp[1], tp[2])
print(1 in tp)
# 语法应用
tp = ("奥特曼", 1000)
print("我是%s，我今年%d岁了" % tp)



