""" 格式化输出 """
# 占位符：生成一定格式的字符串
# 1 %s 字符串占位符
name = "奥特曼"
willing = "维护世界和平"
print("我的名字是：%s，我的目标是：%s" % (name, willing))

# 2 %d整数
print("我今年%d岁了" % 18)
# %cnd n可以设置位数，位数不够也输出原数字，位数超了，用c来填补，c默认是空格，可以是0
print("%5d" % 123)      #   123
print("%2d" % 123)
print("%05d" % 123)     # 00123

# 3 %宽度.小数位f 浮点数
# 小数位主要生效，默认输出6位小数，小数位要截取时候遵循四舍五入，要延长时以0补全
# 宽度位次要生效，当宽度比小数位约束的少时，不生效，只有当宽度更大时，才会默认填补空格，也可以填补0
print("%f" % 0.123456789)       # 0.123457
print("%.4f" % 0.123456789)     # 0.1235
print("%6.3f" % 0.123456789)    #  0.123
print("%06.3f" % 0.123456789)   # 00.123
# 错误写法，没有小数点时候，宽度会被忽略，仍然以%f的含义运行
print("%2f" % 0.123456789)

# 4 float的精度
num = sum(1 / (2 ** i) for i in range(1, 54))  # 计算最长 float 小数
print(f"{num:.55f}")  # 保留55位小数观察补位0

# 5. %%表示一个字面的 % 符号
# () 为空元组，但字符串中没有需要填充的占位符（如 %d、%s），所以它不会引发错误
print("我是%%的1%%" % ())

# 6 f格式化
# 格式： f"{表达式}"
name = "jack"
age = 18
print(f"我的名字是{name}，我的年龄是{age}")
