""" 运算符 """
# 1 算术运算符 + - * /
# 商一定是浮点数，其他运算如果出现过浮点数，则结果为浮点数
# 优先级 幂 > 乘、除、取余、取整数 > 加减
print(type(2 / 1))
# 取整除
print(5 // 2)
# 取余数
print(5 % 2)
# 取幂
print(5 ** 2)
print("**************")

# 2 赋值运算符 推荐使用，效率高
num = 1
num += 2
num -= 1
num *= 2
num %= 3
num //= 2
num /= 2
# 没有被提前赋值不能使用多元赋值运算符
# n += 10
